# prizma

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/prizma_distribucija/prizma/: MainCoroutineRule.kt
app/src/androidTest/java/com/prizma_distribucija/prizma/core/util/: AndroidTestDispatchers.kt
app/src/androidTest/java/com/prizma_distribucija/prizma/di/: HiltExtension.kt  HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/prizma_distribucija/prizma/feature_login/data/repository/: LoginRepoFakeImpl.kt
app/src/androidTest/java/com/prizma_distribucija/prizma/feature_login/presentation/login/: LoginFragmentTest.kt
app/src/androidTest/java/com/prizma_distribucija/prizma/feature_track_location/domain/: DistanceCalculatorTests.kt  GoogleMapManagerTests.kt  LocationTrackerImplTests.kt  PermissionManagerTests.kt
app/src/androidTest/java/com/prizma_distribucija/prizma/feature_track_location/domain/data/: TrackLocationRepositoryTests.kt
app/src/androidTest/java/com/prizma_distribucija/prizma/feature_track_location/domain/fakes/: GoogleMapManagerFakeImpl.kt  GoogleMapMangerFakeImpl.kt  InternalStorageManagerFakeImpl.kt  LocationTrackerFakeImplAndroidTest.kt  PermissionManagerFakeImpl.kt  TimerFakeImpl.kt  TrackLocationRepositoryFakeImpl.kt
app/src/androidTest/java/com/prizma_distribucija/prizma/feature_track_location/domain/use_cases/: BuildNotificationUseCaseTests.kt  SaveRouteToRemoteDatabaseUseCaseTests.kt  SaveUriToRemoteDatabaseUseCaseTests.kt
app/src/androidTest/java/com/prizma_distribucija/prizma/feature_track_location/presentation/track_location/: TrackLocationFragmentTests.kt  TrackingForegroundServiceTests.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/prizma_distribucija/prizma/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prizma_distribucija/prizma/: Application.kt  MainActivity.kt
app/src/main/java/com/prizma_distribucija/prizma/core/data/services/: FirebaseService.kt  FirebaseServiceImpl.kt
app/src/main/java/com/prizma_distribucija/prizma/core/di/: CoreModule.kt  FragmentModule.kt  SingletonModule.kt
app/src/main/java/com/prizma_distribucija/prizma/core/domain/model/: User.kt
app/src/main/java/com/prizma_distribucija/prizma/core/util/: Constants.kt  DispatcherProvider.kt  EntityMapper.kt  Resource.kt  Utils.kt
app/src/main/java/com/prizma_distribucija/prizma/feature_login/data/remote/dto/: UserDto.kt
app/src/main/java/com/prizma_distribucija/prizma/feature_login/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/prizma_distribucija/prizma/feature_login/domain/model/: UserDtoMapper.kt
app/src/main/java/com/prizma_distribucija/prizma/feature_login/domain/repository/: LoginRepository.kt
app/src/main/java/com/prizma_distribucija/prizma/feature_login/domain/use_case/: LogInUseCase.kt
app/src/main/java/com/prizma_distribucija/prizma/feature_login/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/prizma_distribucija/prizma/feature_track_location/data/remote/dto/: PathPointDto.kt  RouteDto.kt
app/src/main/java/com/prizma_distribucija/prizma/feature_track_location/data/repository/: TrackLocationRepositoryImpl.kt
app/src/main/java/com/prizma_distribucija/prizma/feature_track_location/domain/: DistanceCalculator.kt  DistanceCalculatorImpl.kt  GoogleMapManager.kt  GoogleMapManagerImpl.kt  InternalStorageManager.kt  InternalStorageManagerImpl.kt  LocationTracker.kt  LocationTrackerImpl.kt  PermissionManager.kt  PermissionManagerImpl.kt  SaveRouteWhenConnectionAvailableWorker.kt  SendUriWorker.kt  Timer.kt  TimerImpl.kt  TrackLocationRepository.kt
app/src/main/java/com/prizma_distribucija/prizma/feature_track_location/domain/model/: MarkerPoint.kt  Route.kt  RouteDtoMapper.kt  TaskResult.kt
app/src/main/java/com/prizma_distribucija/prizma/feature_track_location/domain/use_cases/: BuildNotificationUseCase.kt  SaveRouteToRemoteDatabaseUseCase.kt  SaveUriToRemoteDatabaseUseCase.kt
app/src/main/java/com/prizma_distribucija/prizma/feature_track_location/presentation/track_location/: BearingCalculator.kt  TrackLocationFragment.kt  TrackLocationViewModel.kt  TrackingForegroundService.kt
app/src/main/res/drawable/: enter_code_background.xml  ic_arrow_toleft.xml  ic_check.xml  ic_distance_point.xml  ic_lock.xml  splash_screen.xml  text_view_circular_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_track_location.xml  loading_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: google_maps_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prizma_distribucija/prizma/core/util/: TestDispatchers.kt
app/src/test/java/com/prizma_distribucija/prizma/feature_login/data/repository/: LoginRepositoryImplTest.kt
app/src/test/java/com/prizma_distribucija/prizma/feature_login/domain/model/: UserDtoMapperTest.kt
app/src/test/java/com/prizma_distribucija/prizma/feature_login/domain/use_case/: LogInUseCaseTest.kt
app/src/test/java/com/prizma_distribucija/prizma/feature_login/presentation/: LoginViewModelTest.kt
app/src/test/java/com/prizma_distribucija/prizma/feature_track_location/domain/: TimerTests.kt
app/src/test/java/com/prizma_distribucija/prizma/feature_track_location/domain/fakes/: LocationTrackerFakeImpl.kt
app/src/test/java/com/prizma_distribucija/prizma/feature_track_location/domain/model/: RouteDtoMapperTest.kt
app/src/test/java/com/prizma_distribucija/prizma/feature_track_location/presentation/track_location/: TrackLocationViewModelTests.kt
app/src/test/java/com/prizma_distribucija/prizma/rules/: MainCoroutineRule.kt
(+1 files in other folders)
