plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id "androidx.navigation.safeargs"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.prizma_distribucija.prizma"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.prizma_distribucija.prizma.di.HiltTestRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    //Firebase
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.8'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.0'

    // Lifecycle + ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0-native-mt'

    // New Material Design
    implementation "com.google.android.material:material:1.5.0"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"

    //google maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.maps.android:maps-utils-ktx:3.3.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //easy permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.4.0"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    implementation 'androidx.lifecycle:lifecycle-service:2.4.1'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.40.5'
    kapt 'com.google.dagger:hilt-android-compiler:2.40.5'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kapt 'com.squareup.inject:assisted-inject-processor-dagger2:0.8.1'
    implementation 'androidx.hilt:hilt-work:1.0.0'

    //WorkManager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    //unit tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0-native-mt'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'app.cash.turbine:turbine:0.7.0'
    testImplementation 'org.robolectric:robolectric:4.7.3'
    debugImplementation 'androidx.fragment:fragment-testing:1.4.1'


    testImplementation 'io.mockk:mockk:1.12.2'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.mockito:mockito-inline:4.3.1'

    testImplementation('com.google.dagger:hilt-android-testing:2.40.5')
    kaptTest('com.google.dagger:hilt-android-compiler:2.40.5')


    //instrumented tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation('org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0-native-mt') {
        // conflicts with mockito due to direct inclusion of byte buddy
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }

    //espresso
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')
    androidTestImplementation('androidx.test:runner:1.4.0')
    androidTestImplementation('androidx.test:rules:1.4.0')

    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    androidTestImplementation 'io.mockk:mockk-android:1.12.2'
    androidTestImplementation 'org.mockito:mockito-core:4.3.1'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.28.1'

    kaptAndroidTest('com.google.dagger:hilt-android-compiler:2.40.5')
    androidTestImplementation('com.google.dagger:hilt-android-testing:2.40.5')
    kaptAndroidTest('com.google.dagger:hilt-android-compiler:2.40.5')

}